{
    "name": "",
    "appid": "",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "mp-weixin": {
        "appid": "wx1e62d0d40f3c3a38",
        "setting": {
            "urlCheck": true,
            "es6": true,
            "minified": true
        },
        "optimization": {
            "subPackages": true
        },
        "__usePrivacyCheck__": true,
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3"
}
